(   L_PAREN
)   R_PAREN
[   L_BRACE
]   R_BRACE
.   STRUCT_MEM
->  STRUCT_PTR
*   IND/MULT
&   ADDR
-   MINUS
!   NEG
~   COMP
++  INC
--  DEC
/   DIVIDE
%   MOD
+   ADD
-   SUB
>>  R_SHIFT
<<  L_SHIFT
<   LESS
>   GREATER
<=  LESS_EQ
>=  GREATER_EQ
==  EQUALS
!=  NOT_EQ
&   BIT_AND
^   BIT_XOR
|   BIT_OR
&&  LOGIC_AND
||  LOGIC_OR
?   COND_TRUE
:   COND_FALSE
=   ASSGN
+=  ADD_ASSGN
-=  SUB_ASSGN
*=  MULT_ASSGN
/=  DIVIDE_ASSGN
%=  MOD_ASSGN
>>= LSHFT_ASSGN
<<= RSHFT_ASSGN
&=  AND_ASSGN
^=  XOR_ASSGN
|=  OR_ASSGN
,   COMMA
;   SEMICOLON